<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        2019閱讀紀錄
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

        body {
            font-family: 'Noto Sans JP', sans-serif;
        }

        h1 {
            font-size: 60px;

        }

        article {
            width: 100%;
            padding: 2rem 15px;
            margin-right: auto;
            margin-left: auto;
        }

        table {
            border: 2px solid #d9d9d9;
            border-collapse: collapse;
            font-family: 'Noto Sans JP', sans-serif;
        }

        tr,
        th,
        td {
            border-bottom: 1px solid grey;
            border-collapse: collapse;
            text-align: left;
            padding-left: 15px;

        }

        b {

            font-family: 'Noto Sans TC', sans-serif;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .toleft {}

        .masthead {
            background-image: url("img/index.jpg");
            background-position: center;
            background-size: cover;
            font-weight: 500;
            padding: 15rem 100px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#">YuuHouse</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Page Header -->

    <div class="masthead">

        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="page-heading">

                        <h1><b>2019閱讀紀錄</b></h1>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <br>
                <a href="2019recom.html">2019推薦清單</a><br>
                <a href="index.html">2020推薦清單</a><br>
                <a href="2021recom.html">2021推薦清單</a><br>
                <a href="2019read.html">2019閱讀紀錄</a><br>
                <a href="2020read.html">2020閱讀紀錄</a><br>
                <a href="2021read.html">2021閱讀紀錄</a><br>
                <br>

                <h5>
                    <p style="text-align: center">推薦等級：優先推薦／推薦／無意見／不推薦／非常不推薦</p>
                </h5>

                <h3>第1頁</h3>

            </div>

            <div class="col-lg-8 col-md-10 mx-auto">

                <p>網站施工中</p>
                
                <img src="img/WIP.png" alt="AAAAAAAAAA" style="width: 50% ">

                <div class="col-lg-8 col-md-10 mx-auto">

                <table style=" width:100%">

                    <tr>
                        <th style="width:50%" rowspan="9"><img src="img/2019/1grey.png" alt="格雷五十" style="width:100%"></th>
                        <th><b>書名：</b>格雷的五十道陰影</th>
                        <th><b>作者：</b>E. L. James</th>

                    </tr>

                    <tr>
                        <th><b>是否推薦：</b>無意見</th>
                        <th><b>短評：</b>給大拇指</th>

                    </tr>
                    <tr>
                        <th>書源：圖書館</th>
                        <th>閱讀進度：完成</th>
                    </tr>



                </table>
                <br><br>
                <table style=" width:100%">

                    <tr>
                        <th style="width:50%" rowspan="9"><img src="img/2019/2danjo.png" alt="騎士團長" style="width:100%"></th>
                        <th><b>書名：</b>刺殺騎士團長 第一部：意念顯現篇</th>
                        <th><b>作者：</b>村上村樹</th>

                    </tr>

                    <tr>
                        <th><b>是否推薦：</b>不推薦</th>
                        <th><b>短評：</b>純文學看不懂，而且好厚。</th>

                    </tr>
                    <tr>
                        <th>書源：圖書館</th>
                        <th>閱讀進度：完成</th>
                    </tr>




                </table>
                <br><br>
                <table style=" width:100%">

                    <tr>
                        <th style="width:50%" rowspan="9"><img src="img/2019/3danjo.png" alt="騎士團長" style="width:100%"></th>
                        <th><b>書名：</b>刺殺騎士團長 第一部：意念顯現篇</th>
                        <th><b>作者：</b>村上村樹</th>

                    </tr>

                    <tr>
                        <th><b>是否推薦：</b>不推薦</th>
                        <th><b>短評：</b>純文學看不懂，而且好厚。</th>

                    </tr>
                    <tr>
                        <th>書源：圖書館</th>
                        <th>閱讀進度：完成</th>
                    </tr>



                </table>
                <br><br>
                <table style=" width:100%">
                    <tr>
                        <th style="width:50%" rowspan="9"><img src="img/2019/4yasashi.png" alt="騎士團長" style="width:100%"></th>
                        <th><b>書名：</b>刺殺騎士團長 第一部：意念顯現篇</th>
                        <th><b>作者：</b>村上村樹</th>

                    </tr>

                    <tr>
                        <th><b>是否推薦：</b>不推薦</th>
                        <th><b>短評：</b>純文學我看不懂，而且好厚。</th>

                    </tr>
                    <tr>
                        <th>書源：圖書館</th>
                        <th>閱讀進度：完成</th>
                    </tr>



                </table>
                <br><br>
                <table style="width:100%">
                    <tr>
                        <th style="width:50%" rowspan="9"><img src="img/2019/5clown.png" alt="騎士團長2" style="width:100%"></th>
                        <th><b>書名：</b>刺殺騎士團長 第二部：隱喻遷移篇</th>
                        <th><b>作者：</b>村上村樹</th>

                    </tr>

                    <tr>
                        <td><b>是否推薦：</b>不推薦</td>
                        <td><b>短評：</b>跟第一本差不多厚。</td>

                    </tr>
                    <tr>
                        <td>書源：圖書館</td>
                        <td>閱讀進度：忘了</td>
                    </tr>



                </table>
                <br><br>



            </div>

        </div>
    </div>



</body></html>
